[module/previous]
type = custom/script 
exec = echo "  " 
click-left = "playerctl -p cider previous"

[module/next] 
type = custom/script 
exec = echo " " 
click-left = "playerctl -p cider next"

[module/pause] 
type = custom/script 
exec = echo " 󰏥 " 
click-left = "playerctl -p cider play-pause"

[module/cider]
type = custom/script
tail = true
interval = 1
; prefix symbol is shown before the text
format-prefix = " "
format = <label>
exec  = "playerctl -p cider metadata --format '{{ artist }} - {{ title }} {{ duration(position) }}' " 
