[module/previous]
type = custom/script 
exec = echo "  " 
click-left = "playerctl -p spotify previous"

[module/next] 
type = custom/script 
exec = echo " " 
click-left = "playerctl -p spotify next"

[module/pause] 
type = custom/script 
exec = echo " 󰏥 " 
click-left = "playerctl -p spotify play-pause"

[module/spotify]
type = custom/script
tail = true
interval = 1
; prefix symbol is shown before the text
format-prefix = " "
format = <label>
exec  = "playerctl -p spotify metadata --format '{{ artist }} - {{ title }} {{ duration(position) }}' " 
