;tray
[bar/tray]
width = 16
height = 25
offset-x = 2.3%
offset-y = 4.5%
override-redirect = true

tray-position = right
tray-detached = true
tray-maxsize = 30
tray-background = #00000000
tray-offset-x = 1585
tray-offset-y = -20
tray-padding = 0
tray-scale = 1.0



background = #00000000

modules-right = filler

[module/filler]
type = custom/script
exec = "while read line; do true; done"

